# LibraryBack

./: .gitignore  README  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DAO/: BaseDAO.java  BookDAO.java  ReaderDAO.java
src/main/java/org/example/DTO/: BookBorrowDTO.java  DateDTO.java
src/main/java/org/example/controller/: BaseController.java  BookController.java  ReaderController.java
src/main/java/org/example/entity/: Author.java  BaseEntity.java  Book.java  BorrowedBook.java  Person.java  Reader.java
src/main/java/org/example/util/: App.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
